<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cour d'initiation à javascript</title>
   

<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Cour d'initiation à javascript</title>

    <style>

        h2,

        h3 {

            margin: 3px;

            color: purple;

        }

​

        h2 {

            margin-bottom: 10px;

            text-decoration: underline;

        }

​

        h3 {

            margin-left: 20px;

        }

​

        p,

        ul li {

            margin-left: 100px;

            text-align: justify;

            width: 95vh;

        }

​

        p {

            font-weight: bold;

​

        }

​

        ul a {

            text-decoration: none;

            font-style: italic;

        }

        nav a {

            text-decoration: none;

            font-style: italic;

            margin: 40px

        }

        ul li {

            margin-left: 100px;

            text-align: justify;

            width: 95vh;

        }

</style>

<!-- Il est possible de déclarer le JS dans le head mais ce n'est pas recommandé pour des question de chargement de la page -->

<!-- <script src="js/01_base_js.js"></script> -->

</head>

<body>

    <header>

        <nav>

            <a href="01_base_js.html">les bases</a>

            <a href="02_les_variables.html">les variables</a>

            <a href="03_les_operateurs.html">les opérateurs</a>

            <a href="04_les tableaux.html">les tableaux</a>

            <a href="05_incrementations.html">l'incrémentation</a>

            <a href="06_les_boucles.html">les boucles</a>

            <a href="07_les_conditions.html">les conditions</a>

            <a href="08_les fonctions.html">les fonctions</a>

            <a href="09_le_DOM.html">le DOM</a>

        </nav>

    </header>


        <!-- il est possible de declarer le js dans le head mais ce n'est pas recommandé pour des questions de changement de la page -->
        <!-- <script src="js/01_base_js.js"></script> -->

    
        
        
</head>
<body>
    </header>


        <ul>


            <a href="02_les_variables.html">Les variables</a>


        </ul>

    </header>
    <main>
        <!--Un algorithme , c'est une suite d'instructions, qui une fois exécutée correctement, conduit à un résultat donné.  -->
        <h2>l'algorithme</h2>
        
        <p>Un algorithme , c'est une suite d'instructions, qui une fois exécutée correctement, conduit à un résultat donné.
</p>
         <ul>
                <li>-> exemple : Vous souhaiter vous rendre en voiture à une adresse précise, vous entrez l'adressedans votre
        GPS qui vous
        indique l'itinéraire à suivre pour arrivé à l'adresse souhaité.</li>
        </ul>
​
        <p>** Si l'algorithme est juste, le résultat est le résultat voulu</p>
<ul>
    <li>
        -> votre GPS vous indique le bon itinéraire et vous arrivé sans soucis à l'endroit désiré
    </li>
</ul>
<p>
    ** Si l'algorithme est faux, le résultat sera aléatoire
</p>
<ul>
    <li>
        -> votre GPS ne trouve pas la bonne adresse ou le lieu exacte de votre destination alors soit vous allez
        beaucoup
        tourner en voiture, arriver de manière approximatif à l'endroit voulu ou bien ne pas partir du tout.
    </li>
</ul>
<p>
    Pas besoin d'être bon en math pour faire de l'algorithme (exemple du GPS ci-dessus), il suffit juste :
</p>
<ul>
    <li>
        - d'avoir de l'intuition => il faut avoir une certaine intuition, car aucune recette ne permet de savoir a
        priori
        quelles instructions permettront d’obtenir le résultat voulu.</li>
    <li>
        - être méthodique & rigoureux => En effet, chaque fois qu’on écrit une série d’instructions qu’on croit
        justes, il faut
        systématiquement se mettre mentalement à la place de la machine qui va les exécuter.
    </li>
</ul>
​
<h3>pourquoi :</h3>
​
​
<p> l'algorithme exprime les instructions résolvant un problème donné indépendament des particularités de tel ou tel
    langage. en quelque sorte faire un algorithme revient à établir le plan d'action de votre code tout comme on
    établi
    le
    plan d'une dissertation (introduction, développement, conclusion) avant de passer à sa rédaction.
    Faire de l'algorithmique c'est apprendre la structure logique d'un programme informatique (quelque soit le
    langage
    de
    programmation).
</p>
​
    </main>

    <script>

    </script>

    <script src="js/02_les_variables.js"></script>
</body>
</html>








    
    

